<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.MainActivity"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_home"/>

<!--        <Button-->
<!--            android:id="@+id/bAllFlashcardSets"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginLeft="30sp"-->
<!--            android:layout_marginRight="30sp"-->
<!--            android:layout_marginTop="30sp"-->
<!--            android:backgroundTint="@color/pink0"-->
<!--            android:background="@drawable/pink0_rounded_border_4sp"-->
<!--            android:text="Học một bộ flashcard"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/bCreateFlashcards"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginLeft="30sp"-->
<!--            android:layout_marginRight="30sp"-->
<!--            android:layout_marginTop="30sp"-->
<!--            android:backgroundTint="@color/pink0"-->
<!--            android:background="@drawable/pink0_rounded_border_4sp"-->
<!--            android:text="Tạo bộ flashcard mới"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

        <include layout="@layout/activity_all_flashcard_sets"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>