<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="24sp"
        android:paddingBottom="24sp"
        android:paddingLeft="33sp"
        android:paddingRight="33sp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:gravity="center"
            android:textColor="@color/pink0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_rounded_border_4sp"
            android:textColorHint="#B2B4B3"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10sp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bContinue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pink0"
            android:background="@drawable/pink0_rounded_border_4sp"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>