<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Backgroud"
        android:orientation="vertical"
        android:paddingTop="30sp"
        android:paddingRight="30sp"
        android:paddingLeft="30sp"
        android:paddingBottom="30sp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_filter_card"
            android:textColor="@color/pink0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_Topic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/TextColor"
            android:layout_marginTop="15dp"
            android:paddingLeft="10sp"
            android:background="@drawable/grey_rounded_border_4sp" />

        <ListView
            android:layout_marginTop="15sp"
            android:id="@+id/lvFilterFlashcardSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>