<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="24sp"
        android:paddingBottom="24sp"
        android:paddingLeft="33sp"
        android:paddingRight="33sp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:gravity="center"
            android:textColor="@color/pink0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:paddingRight="10sp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_rounded_border_4sp"
            android:textColorHint="#B2B4B3"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10sp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPassword"
            android:drawableRight="@drawable/eye"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingRight="10sp"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:background="@drawable/grey_rounded_border_4sp"
            android:textColorHint="#B2B4B3"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:button="@drawable/checkbox_background"
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi nhớ tôi"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/bSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/pink0"
            android:background="@drawable/pink0_rounded_border_4sp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Hoặc đăng nhập với"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bFacebookSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/facebook_sign_in_background"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/google_sign_in_background"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Chưa có tài khoản?"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" Đăng ký"
                android:textColor="@color/pink0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>