<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30sp" >

        <TextView
            android:id="@+id/tvCurrentFlashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:textSize="15sp"
            android:textColor="@color/pink0"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15sp"
            android:progressTint="@color/pink0"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginBottom="15sp"
            android:hint="Câu hỏi"
            android:background="@drawable/pink0_rounded_border_4sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:visibility="invisible"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@drawable/pink0_rounded_border_4sp"
            android:gravity="center"
            android:hint="Đáp án"
            android:textSize="20sp"
            android:padding="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/learn_nav_button_background"
                android:layout_marginRight="15sp"
                android:src="@drawable/baseline_chevron_left" />

            <Button
                android:id="@+id/bAnswer"
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/pink0"
                android:background="@drawable/learn_nav_button_background"
                android:text="Trả lời"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:background="@drawable/learn_nav_button_background"
                android:src="@drawable/baseline_chevron_right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>