<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15sp">

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_weight="1"
        android:background="@drawable/black_rounded_border_4sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="15sp"
        android:textSize="15sp" />

    <View
        android:layout_width="15dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_weight="1"
        android:background="@drawable/black_rounded_border_4sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="15sp"
        android:textSize="15sp" />

</LinearLayout>
