<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/pink0">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBars"
        android:src="@drawable/ic_bars"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/toolbar_question"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>